<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation"
        android:icon="@mipmap/refresh"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/refresh"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/download"
        android:title="@string/title_dashboard" />


</menu>
